# myBlog_v2.0

./: DEPLOYMENT.md  README.md  check_db.js  myblog.db  package-lock.json  pom.xml  优化后端.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
.trae/documents/: 博客项目优化与功能增强计划.md  博客项目部署方案修改计划.md
blog-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
blog-frontend/public/: global.css
blog-frontend/src/: App.vue  main.ts
blog-frontend/src/api/: apiClient.ts  articleLikeService.ts  articleService.ts  commentService.ts  uploadService.ts
blog-frontend/src/components/blog/: ArticleCreate.vue  ArticleDetail.vue  ArticleImageUpload.vue  ArticleList.vue  ArticleSearch.vue  CommentSection.vue  MarkdownEditor.vue  PhotoUpload.vue  SettingsPanel.vue  SimpleMarkdownEditor.vue
blog-frontend/src/components/widgets/: ClockWidget.vue  WeatherWidget.vue
blog-frontend/src/composables/: useArticles.ts  useCategories.ts  useComments.ts  useTheme.ts
blog-frontend/src/router/: index.ts
blog-frontend/src/stores/: auth.ts
blog-frontend/src/types/: api.ts  article.ts  comment.ts
blog-frontend/src/views/: AdminDashboard.vue  BlogArticleCreate.vue  BlogArticleDetail.vue  BlogArticleDrafts.vue  BlogArticles.vue  CategoryManager.vue  CommentManager.vue  Login.vue  PhotoGallery.vue  Register.vue  UserManager.vue  Welcome.vue
src/main/java/: test.java
src/main/java/org/Zewang/myBlog/: MyBlogApplication.java
src/main/java/org/Zewang/myBlog/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/org/Zewang/myBlog/config/: JwtAuthenticationFilter.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/Zewang/myBlog/controller/: AuthController.java  CategoryController.java  CommentController.java  (+4 more)
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: list.html
src/main/resources/templates/admin/article/: detail.html  form.html  not_exists_error.html
src/test/java/org/Zewang/myBlog/: MyBlogApplicationTests.java
(+51 files in other folders)
